PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
PREFIX uspv:<http://dacura.cs.tcd.ie/data/politicalviolence/uspv/>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
PREFIX pv:<http://dacura.cs.tcd.ie/data/politicalviolence#>
PREFIX owltime:<http://www.w3.org/2006/time#>

PREFIX lgd:<http://linkedgeodata.org/>
PREFIX lgdo:<http://linkedgeodata.org/ontology/>
PREFIX geo:<http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX spatial:<http://jena.apache.org/spatial#>

SELECT ?lat ?long ?year ?description SUBSTR(?category, 49) SUBSTR(?motivation, 49) ?fatalities ?location ?href ?latitude ?longitude
WHERE {
	{
		?url
			pv:description ?description; 
			pv:category ?categoryValue;
			pv:motivation ?motivationValue;
			pv:fatalities _:fatalities;
			pv:location _:location;
			pv:atTime _:time .

		_:location
			pv:unstructuredLocation ?location;
			geo:lat ?lat;
			geo:long ?long .
		_:fatalities
			pv:fatalitiesValue ?fatalitiesValue.
		_:time
			owltime:hasDateTimeDescription _:dateTimeDescription .
		_:dateTimeDescription
			owltime:year ?year
		
		BIND (xsd:string(?fatalitiesValue) AS ?fatalities)
		BIND (xsd:string(?motivationValue) AS ?motivation)
		BIND (xsd:string(?categoryValue) AS ?category)
		BIND (xsd:string(?url) AS ?href)
		BIND (xsd:string(?lat) AS ?latitude)
		BIND (xsd:string(?long) AS ?longitude)
		BIND (xsd:integer(?year) AS ?yearValue)
		BIND (xsd:string(100) AS ?distanceText)
	}
	
	FILTER( false{{# category}} || CONTAINS(?category, "{{.}}"){{^}} || true{{/ category}} )

	FILTER( false{{# motivation}} || CONTAINS(?motivation, "{{.}}"){{^}} || true{{/ motivation}} )
	
	{{# date.range.min}}FILTER( {{date.range.min}} <= ?yearValue ){{/ date.range.min}}
	{{# date.range.max}}FILTER( {{date.range.max}} >= ?yearValue ){{/ date.range.max}}

	FILTER( false{{# date.values}} || {{.}} = ?yearValue{{^}} || true{{/ date.values}} )

	{{# fatality.range.min}}FILTER( {{fatality.range.min}} <= ?fatalitiesValue ){{/ fatality.range.min}}
	{{# fatality.range.max}}FILTER( {{fatality.range.max}} >= ?fatalitiesValue ){{/ fatality.range.max}}

	FILTER( false{{# fatality.values}} || {{.}} = ?fatalitiesValue{{^}} || true{{/ fatality.values}} )

	FILTER( false{{# location}} || CONTAINS( ?location, "{{.}}" ){{^}} || true{{/ location}} )

}

LIMIT {{limit}}